/* Add your CSS to this file */
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', 'Helvetica Neue', Arial, sans-serif;
}

body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color:white;
    font-size: 18px;
    margin-top: 10%;
    margin-bottom: 0;
}

header h1{
    float: left;
    font-size: 18px;
}

nav ul{
    display: flex;
    flex-direction: row;
    float: right;
    
}

nav a{
    color: #6b7280;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover{
    color: #5A67D8;
}
nav li{
    list-style: none;
    padding-right: 20px;

}

.overview-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.overview-hero{
    background-color: #E2E8F0;
    margin: 0 15% 5% 15%;
}
.overview-hero-image{
    float: left;
}
.overview-hero-image img{
    width: 100%;
}
.overview-hero-text{
    float: right;
}
.learn-about .container{
    display: block;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
    margin-left: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
    align-items: stretch;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.137);
    padding: 20px;
    margin: 20px;
}

.card img{
    max-width: 100%;
}
.card-body{
    height: 50%;
}

.card-body h3{
    font-size: 21px;
    color: #48BB78;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.card-body p{
    margin-top: 0;
}

.testing{
    background-color: #4A5568;
    color: white;
    padding: 100px;
    margin: 5% 15% 5% 15%;
}

.testing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testing-desciption{
    float: left;
    width: 60%;
}
.cta{
    float: right;
    background-color: #48BB78;
    padding: 20px 45px 20px 45px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}

.cta a{
    color: white;
    text-decoration: none;
}

.stories h2{
    color: #5A67D8;
    margin-left: 20px;
}
.stories h3{
    font-size: 18px;
}

.stories article{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

.article-body > * {
    padding: 10px;
}

.article-body a{
    text-decoration: none;
    color: #5A67D8;
    font-weight: bold;
}

.stories img{
    border-radius: 50%;
    width: 20%;
    margin: 25px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    margin: 5% 15% 0 15%;
    padding: 40px;
    align-items: center;

}

.newsletter .container {
    width: 37%;
}

.newsletter h3{
    text-align: center;
}

.form-group {
    display: inline-block;
}

.newsletter .btn{
    background-color: #5A67D8;
    color: white;
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.newsletter input{
    border: none;
    border-radius: 5px;
    padding: 15px 30px 15px 30px; 
}

footer{
    background-color: #4A5568;
    color: white;
    margin: 0 15% 5% 15%;
    padding: 15px 30px 15px 30px; 
}
